{
    "name": "wp-launchpad/launchpad-develop",
    "minimum-stability": "dev",
    "require-dev": {
        "soyuka/pmu": "dev-main"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:CrochetFeve0251/pmu.git"
        }
    ],
    "extra": {
        "pmu": {
            "projects": ["packages/*/composer.json"]
        },
        "branch-alias": {
            "feature/ll-subscribers": "3.1-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "soyuka/pmu": true
        }
    }
}
